Address | Name                 | Description
0x2c93    ?C?WAIT18             
0x2c94    ?C?WAIT17             
0x2c96    ?C?WAIT15             
0x2c97    ?C?WAIT14             
0x2c99    ?C?WAIT12             
0x2c9a    ?C?WAIT11             
0x2cab    ?C?WAIT18             
0x2cac    ?C?WAIT17             
0x2cae    ?C?WAIT15             
0x2caf    ?C?WAIT14             
0x2cb1    ?C?WAIT12             
0x2cb2    ?C?WAIT11             
0x2cc3    ?C?WAIT18             
0x2cc4    ?C?WAIT17             
0x2cc6    ?C?WAIT15             
0x2cc7    ?C?WAIT14             
0x2cc9    ?C?WAIT12             
0x2cca    ?C?WAIT11             
0x2cdb    ?C?WAIT18             
0x2cdc    ?C?WAIT17             
0x2cde    ?C?WAIT15             
0x2cdf    ?C?WAIT14             
0x2ce1    ?C?WAIT12             
0x2ce2    ?C?WAIT11             
0x2cf3    ?C?WAIT18             
0x2cf4    ?C?WAIT17             
0x2cf6    ?C?WAIT15             
0x2cf7    ?C?WAIT14             
0x2cf9    ?C?WAIT12             
0x2cfa    ?C?WAIT11             
0x2d0b    ?C?WAIT18             
0x2d0c    ?C?WAIT17             
0x2d0e    ?C?WAIT15             
0x2d0f    ?C?WAIT14             
0x2d11    ?C?WAIT12             
0x2d12    ?C?WAIT11             
0x2d23    ?C?WAIT18             
0x2d24    ?C?WAIT17             
0x2d26    ?C?WAIT15             
0x2d27    ?C?WAIT14             
0x2d29    ?C?WAIT12             
0x2d2a    ?C?WAIT11             
0x2d3b    ?C?WAIT18             
0x2d3c    ?C?WAIT17             
0x2d3e    ?C?WAIT15             
0x2d3f    ?C?WAIT14             
0x2d41    ?C?WAIT12             
0x2d42    ?C?WAIT11             
0x2d53    ?C?WAIT18             
0x2d54    ?C?WAIT17             
0x2d56    ?C?WAIT15             
0x2d57    ?C?WAIT14             
0x2d59    ?C?WAIT12             
0x2d5a    ?C?WAIT11             
0x2d6b    ?C?WAIT18             
0x2d6c    ?C?WAIT17             
0x2d6e    ?C?WAIT15             
0x2d6f    ?C?WAIT14             
0x2d71    ?C?WAIT12             
0x2d72    ?C?WAIT11             
0x2d83    ?C?WAIT18             
0x2d84    ?C?WAIT17             
0x2d86    ?C?WAIT15             
0x2d87    ?C?WAIT14             
0x2d89    ?C?WAIT12             
0x2d8a    ?C?WAIT11             
0x2d9b    ?C?WAIT18             
0x2d9c    ?C?WAIT17             
0x2d9e    ?C?WAIT15             
0x2d9f    ?C?WAIT14             
0x2da1    ?C?WAIT12             
0x2da2    ?C?WAIT11             
0x2db3    ?C?WAIT18             
0x2db4    ?C?WAIT17             
0x2db6    ?C?WAIT15             
0x2db7    ?C?WAIT14             
0x2db9    ?C?WAIT12             
0x2dba    ?C?WAIT11             
0x2dcb    ?C?WAIT18             
0x2dcc    ?C?WAIT17             
0x2dce    ?C?WAIT15             
0x2dcf    ?C?WAIT14             
0x2dd1    ?C?WAIT12             
0x2dd2    ?C?WAIT11             
0x2de3    ?C?WAIT18             
0x2de4    ?C?WAIT17             
0x2de6    ?C?WAIT15             
0x2de7    ?C?WAIT14             
0x2de9    ?C?WAIT12             
0x2dea    ?C?WAIT11             
0x2dfb    ?C?WAIT18             
0x2dfc    ?C?WAIT17             
0x2dfe    ?C?WAIT15             
0x2dff    ?C?WAIT14             
0x2e01    ?C?WAIT12             
0x2e02    ?C?WAIT11             
0x4700   (?C_START)             
0x4d72    ?C?LSTXDATA            long (32-bit) store to xdata
