Address | Name                 | Description
0x2ca3    ?C?WAIT18             
0x2ca4    ?C?WAIT17             
0x2ca6    ?C?WAIT15             
0x2ca7    ?C?WAIT14             
0x2ca9    ?C?WAIT12             
0x2caa    ?C?WAIT11             
0x2cbb    ?C?WAIT18             
0x2cbc    ?C?WAIT17             
0x2cbe    ?C?WAIT15             
0x2cbf    ?C?WAIT14             
0x2cc1    ?C?WAIT12             
0x2cc2    ?C?WAIT11             
0x2cd3    ?C?WAIT18             
0x2cd4    ?C?WAIT17             
0x2cd6    ?C?WAIT15             
0x2cd7    ?C?WAIT14             
0x2cd9    ?C?WAIT12             
0x2cda    ?C?WAIT11             
0x2ceb    ?C?WAIT18             
0x2cec    ?C?WAIT17             
0x2cee    ?C?WAIT15             
0x2cef    ?C?WAIT14             
0x2cf1    ?C?WAIT12             
0x2cf2    ?C?WAIT11             
0x2d03    ?C?WAIT18             
0x2d04    ?C?WAIT17             
0x2d06    ?C?WAIT15             
0x2d07    ?C?WAIT14             
0x2d09    ?C?WAIT12             
0x2d0a    ?C?WAIT11             
0x2d1b    ?C?WAIT18             
0x2d1c    ?C?WAIT17             
0x2d1e    ?C?WAIT15             
0x2d1f    ?C?WAIT14             
0x2d21    ?C?WAIT12             
0x2d22    ?C?WAIT11             
0x2d33    ?C?WAIT18             
0x2d34    ?C?WAIT17             
0x2d36    ?C?WAIT15             
0x2d37    ?C?WAIT14             
0x2d39    ?C?WAIT12             
0x2d3a    ?C?WAIT11             
0x2d4b    ?C?WAIT18             
0x2d4c    ?C?WAIT17             
0x2d4e    ?C?WAIT15             
0x2d4f    ?C?WAIT14             
0x2d51    ?C?WAIT12             
0x2d52    ?C?WAIT11             
0x2d63    ?C?WAIT18             
0x2d64    ?C?WAIT17             
0x2d66    ?C?WAIT15             
0x2d67    ?C?WAIT14             
0x2d69    ?C?WAIT12             
0x2d6a    ?C?WAIT11             
0x2d7b    ?C?WAIT18             
0x2d7c    ?C?WAIT17             
0x2d7e    ?C?WAIT15             
0x2d7f    ?C?WAIT14             
0x2d81    ?C?WAIT12             
0x2d82    ?C?WAIT11             
0x2d93    ?C?WAIT18             
0x2d94    ?C?WAIT17             
0x2d96    ?C?WAIT15             
0x2d97    ?C?WAIT14             
0x2d99    ?C?WAIT12             
0x2d9a    ?C?WAIT11             
0x2dab    ?C?WAIT18             
0x2dac    ?C?WAIT17             
0x2dae    ?C?WAIT15             
0x2daf    ?C?WAIT14             
0x2db1    ?C?WAIT12             
0x2db2    ?C?WAIT11             
0x2dc3    ?C?WAIT18             
0x2dc4    ?C?WAIT17             
0x2dc6    ?C?WAIT15             
0x2dc7    ?C?WAIT14             
0x2dc9    ?C?WAIT12             
0x2dca    ?C?WAIT11             
0x2ddb    ?C?WAIT18             
0x2ddc    ?C?WAIT17             
0x2dde    ?C?WAIT15             
0x2ddf    ?C?WAIT14             
0x2de1    ?C?WAIT12             
0x2de2    ?C?WAIT11             
0x2df3    ?C?WAIT18             
0x2df4    ?C?WAIT17             
0x2df6    ?C?WAIT15             
0x2df7    ?C?WAIT14             
0x2df9    ?C?WAIT12             
0x2dfa    ?C?WAIT11             
0x2e0b    ?C?WAIT18             
0x2e0c    ?C?WAIT17             
0x2e0e    ?C?WAIT15             
0x2e0f    ?C?WAIT14             
0x2e11    ?C?WAIT12             
0x2e12    ?C?WAIT11             
0x4640   (?C_START)             
0x4d82    ?C?LSTXDATA            long (32-bit) store to xdata
