Address | Name                 | Description
0x0f5e    ?C?LLDIDATA            long (32-bit) load from idata (indirect ram access)
0x0f72    ?C?LLDXDATA            long (32-bit) load from xdata
0x0f86    ?C?LLDPDATA            long (32-bit) load from pdata (external ram)
0x0fb2    ?C?LSTIDATA            long (32-bit) store to idata (indirect ram access)
0x0fc6    ?C?LSTXDATA            long (32-bit) store to xdata
0x0fda    ?C?LSTPDATA            long (32-bit) store to pdata (external ram)
0x2cbf    ?C?WAIT18             
0x2cc0    ?C?WAIT17             
0x2cc2    ?C?WAIT15             
0x2cc3    ?C?WAIT14             
0x2cc5    ?C?WAIT12             
0x2cc6    ?C?WAIT11             
0x2cd7    ?C?WAIT18             
0x2cd8    ?C?WAIT17             
0x2cda    ?C?WAIT15             
0x2cdb    ?C?WAIT14             
0x2cdd    ?C?WAIT12             
0x2cde    ?C?WAIT11             
0x2cef    ?C?WAIT18             
0x2cf0    ?C?WAIT17             
0x2cf2    ?C?WAIT15             
0x2cf3    ?C?WAIT14             
0x2cf5    ?C?WAIT12             
0x2cf6    ?C?WAIT11             
0x2d07    ?C?WAIT18             
0x2d08    ?C?WAIT17             
0x2d0a    ?C?WAIT15             
0x2d0b    ?C?WAIT14             
0x2d0d    ?C?WAIT12             
0x2d0e    ?C?WAIT11             
0x2d1f    ?C?WAIT18             
0x2d20    ?C?WAIT17             
0x2d22    ?C?WAIT15             
0x2d23    ?C?WAIT14             
0x2d25    ?C?WAIT12             
0x2d26    ?C?WAIT11             
0x2d37    ?C?WAIT18             
0x2d38    ?C?WAIT17             
0x2d3a    ?C?WAIT15             
0x2d3b    ?C?WAIT14             
0x2d3d    ?C?WAIT12             
0x2d3e    ?C?WAIT11             
0x2d4f    ?C?WAIT18             
0x2d50    ?C?WAIT17             
0x2d52    ?C?WAIT15             
0x2d53    ?C?WAIT14             
0x2d55    ?C?WAIT12             
0x2d56    ?C?WAIT11             
0x2d67    ?C?WAIT18             
0x2d68    ?C?WAIT17             
0x2d6a    ?C?WAIT15             
0x2d6b    ?C?WAIT14             
0x2d6d    ?C?WAIT12             
0x2d6e    ?C?WAIT11             
0x2d7f    ?C?WAIT18             
0x2d80    ?C?WAIT17             
0x2d82    ?C?WAIT15             
0x2d83    ?C?WAIT14             
0x2d85    ?C?WAIT12             
0x2d86    ?C?WAIT11             
0x2d97    ?C?WAIT18             
0x2d98    ?C?WAIT17             
0x2d9a    ?C?WAIT15             
0x2d9b    ?C?WAIT14             
0x2d9d    ?C?WAIT12             
0x2d9e    ?C?WAIT11             
0x2daf    ?C?WAIT18             
0x2db0    ?C?WAIT17             
0x2db2    ?C?WAIT15             
0x2db3    ?C?WAIT14             
0x2db5    ?C?WAIT12             
0x2db6    ?C?WAIT11             
0x2dc7    ?C?WAIT18             
0x2dc8    ?C?WAIT17             
0x2dca    ?C?WAIT15             
0x2dcb    ?C?WAIT14             
0x2dcd    ?C?WAIT12             
0x2dce    ?C?WAIT11             
0x2ddf    ?C?WAIT18             
0x2de0    ?C?WAIT17             
0x2de2    ?C?WAIT15             
0x2de3    ?C?WAIT14             
0x2de5    ?C?WAIT12             
0x2de6    ?C?WAIT11             
0x2df7    ?C?WAIT18             
0x2df8    ?C?WAIT17             
0x2dfa    ?C?WAIT15             
0x2dfb    ?C?WAIT14             
0x2dfd    ?C?WAIT12             
0x2dfe    ?C?WAIT11             
0x2e0f    ?C?WAIT18             
0x2e10    ?C?WAIT17             
0x2e12    ?C?WAIT15             
0x2e13    ?C?WAIT14             
0x2e15    ?C?WAIT12             
0x2e16    ?C?WAIT11             
0x2e27    ?C?WAIT18             
0x2e28    ?C?WAIT17             
0x2e2a    ?C?WAIT15             
0x2e2b    ?C?WAIT14             
0x2e2d    ?C?WAIT12             
0x2e2e    ?C?WAIT11             
0x439d   (?C_START)             
