Address | Name                 | Description
0x0716    ?C?IILDX              
0x072c    ?C?LAND                long (32-bit) bitwise and
0x0739    ?C?LOR                 long (32-bit) bitwise or
0x0746    ?C?LLDXDATA            long (32-bit) load from xdata
0x0752    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x075e    ?C?OFFXADD            
0x076a    ?C?PLDXDATA            general pointer load from xdata
0x0773    ?C?PSTXDATA            general pointer store to xdata
0x077c    ?C?CCASE              
0x0c33   [?C_START]             
0x4a09   (MAIN)                 
