Address | Name                 | Description
0x0559    ?C?LADD                long (32-bit) addition
0x0566    ?C?LSUB                long (32-bit) subtraction
0x0574    ?C?LAND                long (32-bit) bitwise and
0x0581    ?C?LOR                 long (32-bit) bitwise or
0x058e    ?C?ULCMP               unsigned long (32-bit) compare
0x059f    ?C?LLDXDATA            long (32-bit) load from xdata
0x05ab    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x05b7    ?C?OFFXADD            
0x05c3    ?C?PLDXDATA            general pointer load from xdata
0x05cc    ?C?PSTXDATA            general pointer store to xdata
0x05d5    ?C?CCASE              
0x0639   [?C_START]             
0x436d   (MAIN)                 
