Address | Name                 | Description
0x0849    ?C?LADD                long (32-bit) addition
0x0856    ?C?LAND                long (32-bit) bitwise and
0x0863    ?C?LOR                 long (32-bit) bitwise or
0x0870    ?C?ULCMP               unsigned long (32-bit) compare
0x0881    ?C?LLDXDATA            long (32-bit) load from xdata
0x088d    ?C?LLDCODE             long (32-bit) load from code space
0x089d    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x08a9    ?C?LLDCODE0            long (32-bit) load from code space into r3-r0
0x08b9    ?C?OFFXADD            
0x08c5    ?C?PLDXDATA            general pointer load from xdata
0x08ce    ?C?PSTXDATA            general pointer store to xdata
0x08d7    ?C?CCASE              
0x093b   [?C_START]             
0x465d   (MAIN)                 
