Address | Name                 | Description
0x04c9    ?C?IILDX              
0x04df    ?C?LAND                long (32-bit) bitwise and
0x04ec    ?C?LOR                 long (32-bit) bitwise or
0x04f9    ?C?LLDXDATA            long (32-bit) load from xdata
0x0505    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x0511    ?C?OFFXADD            
0x051d    ?C?PLDXDATA            general pointer load from xdata
0x0526    ?C?PSTXDATA            general pointer store to xdata
0x052f    ?C?CCASE              
0x0593   [?C_START]             
0x42dd   (MAIN)                 
