Address | Name                 | Description
0x04c9    ?C?IILDX              
0x04df    ?C?LAND                long (32-bit) bitwise and
0x04ec    ?C?LOR                 long (32-bit) bitwise or
0x04f9    ?C?LLDXDATA            long (32-bit) load from xdata
0x0505    ?C?LLDPDATA            long (32-bit) load from pdata (external ram)
0x0511    ?C?LLDPDATA0           long (32-bit) load from pdata (external ram) into r3-r0
0x051e    ?C?LSTPDATA            long (32-bit) store to pdata (external ram)
0x052a    ?C?OFFXADD            
0x0536    ?C?PLDXDATA            general pointer load from xdata
0x053f    ?C?PSTXDATA            general pointer store to xdata
0x0548    ?C?CCASE              
0x05ac   [?C_START]             
0x42dd   (MAIN)                 
