Address | Name                 | Description
0x055d    ?C?LSUB                long (32-bit) subtraction
0x056b    ?C?LAND                long (32-bit) bitwise and
0x0578    ?C?LOR                 long (32-bit) bitwise or
0x0585    ?C?ULCMP               unsigned long (32-bit) compare
0x0596    ?C?LLDXDATA            long (32-bit) load from xdata
0x05a2    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x05ae    ?C?OFFXADD            
0x05ba    ?C?PLDXDATA            general pointer load from xdata
0x05c3    ?C?PSTXDATA            general pointer store to xdata
0x05cc    ?C?CCASE              
0x0630   [?C_START]             
0x436d   (MAIN)                 
