Address | Name                 | Description
0x0839    ?C?LADD                long (32-bit) addition
0x0846    ?C?LMUL                long (32-bit) multiply
0x0895    ?C?LAND                long (32-bit) bitwise and
0x08a2    ?C?LOR                 long (32-bit) bitwise or
0x08af    ?C?ULCMP               unsigned long (32-bit) compare
0x08c0    ?C?LLDXDATA            long (32-bit) load from xdata
0x08cc    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x08d8    ?C?OFFXADD            
0x08e4    ?C?PLDXDATA            general pointer load from xdata
0x08ed    ?C?PSTXDATA            general pointer store to xdata
0x08f6    ?C?CCASE              
0x0b01   [?C_START]             
0x464d   (MAIN)                 
