Address | Name                 | Description
0x0559    ?C?LSUB                long (32-bit) subtraction
0x0567    ?C?LAND                long (32-bit) bitwise and
0x0574    ?C?LOR                 long (32-bit) bitwise or
0x0581    ?C?ULCMP               unsigned long (32-bit) compare
0x0592    ?C?LLDXDATA            long (32-bit) load from xdata
0x059e    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x05aa    ?C?OFFXADD            
0x05b6    ?C?PLDXDATA            general pointer load from xdata
0x05bf    ?C?PSTXDATA            general pointer store to xdata
0x05c8    ?C?CCASE              
0x062c   [?C_START]             
0x436d   (MAIN)                 
