Address | Name                 | Description
0x08c9    ?C?LADD                long (32-bit) addition
0x08d6    ?C?LAND                long (32-bit) bitwise and
0x08e3    ?C?LOR                 long (32-bit) bitwise or
0x08f0    ?C?ULCMP               unsigned long (32-bit) compare
0x0901    ?C?LLDXDATA            long (32-bit) load from xdata
0x090d    ?C?LLDCODE             long (32-bit) load from code space
0x091d    ?C?LLDXDATA0           long (32-bit) load from xdata into r3-r0
0x0929    ?C?LLDCODE0            long (32-bit) load from code space into r3-r0
0x0939    ?C?OFFXADD            
0x0945    ?C?PLDXDATA            general pointer load from xdata
0x094e    ?C?PSTXDATA            general pointer store to xdata
0x0957    ?C?CCASE              
0x09bb   [?C_START]             
0x46dd   (MAIN)                 
